[gcode_macro LIGHTS_ON]
gcode:
    SET_LED_EFFECT EFFECT=printing

[gcode_macro LIGHTS_OFF]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Show_off]
gcode: 
    G4 P10000
    LIGHTS_ON
    G28
    Park_toolhead
    G4 P2000
    LIGHTS_OFF

[gcode_macro DISABLE_MOTORS]
gcode:
    M18

[idle_timeout]
gcode:
    TURN_OFF_HEATERS
    DISABLE_MOTORS
    STOP_LED_EFFECTS

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
; gcode parameters
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
; the clearance between print area and probe area 
variable_mesh_area_offset : 5.0
; number of sample per probe point
variable_probe_samples : 1
; minimum probe count
variable_min_probe_count : 4
; scale up the probe count, should be 1.0 ~ < variable_max_probe_count/variable_min_probe_count
variable_probe_count_scale_factor : 1.0
gcode:
    
    {% if params.AREA_START and params.AREA_END %}
        {% set bedMeshConfig = printer["configfile"].config["bed_mesh"] %}
        {% set safe_min_x = bedMeshConfig.mesh_min.split(",")[0]|float %}
        {% set safe_min_y = bedMeshConfig.mesh_min.split(",")[1]|float %}
        {% set safe_max_x = bedMeshConfig.mesh_max.split(",")[0]|float %}
        {% set safe_max_y = bedMeshConfig.mesh_max.split(",")[1]|float %}

        {% set area_min_x = params.AREA_START.split(",")[0]|float %}
	    {% set area_min_y = params.AREA_START.split(",")[1]|float %}
	    {% set area_max_x = params.AREA_END.split(",")[0]|float %}
	    {% set area_max_y = params.AREA_END.split(",")[1]|float %}

        {% set meshPointX = bedMeshConfig.probe_count.split(",")[0]|int %}
        {% set meshPointY = bedMeshConfig.probe_count.split(",")[1]|int %}
	
	    {% set meshMaxPointX = meshPointX %}
	    {% set meshMaxPointY = meshPointY %}


        {% if (area_min_x < area_max_x) and (area_min_y < area_max_y) %}
            {% if area_min_x - mesh_area_offset >=  safe_min_x %}
                {% set area_min_x = area_min_x - mesh_area_offset %}
            {% else %}
                {% set area_min_x = safe_min_x %}
            {% endif %}

            {% if area_min_y - mesh_area_offset >=  safe_min_y %}
                {% set area_min_y = area_min_y - mesh_area_offset %}
            {% else %}
                {% set area_min_y = safe_min_y %}
            {% endif %}

            {% if area_max_x + mesh_area_offset <=  safe_max_x %}
                {% set area_max_x = area_max_x + mesh_area_offset %}
            {% else %}
                {% set area_max_x = safe_max_x %}
            {% endif %}

            {% if area_max_y + mesh_area_offset <=  safe_max_y %}
                {% set area_max_y = area_max_y + mesh_area_offset %}
            {% else %}
                {% set area_max_y = safe_max_y %}
            {% endif %}

            {% set meshPointX = (meshPointX * (area_max_x - area_min_x) / (safe_max_x - safe_min_x) * probe_count_scale_factor)|round(0)|int %}
            {% if meshPointX < min_probe_count %}
                {% set meshPointX = min_probe_count %}
            {% endif %}
	        {% if meshPointX > meshMaxPointX %}
                {% set meshPointX = meshMaxPointX %}
            {% endif %}

            {% set meshPointY = (meshPointY * (area_max_y -area_min_y ) / (safe_max_y - safe_min_y) * probe_count_scale_factor )|round(0)|int %}
            {% if meshPointY < min_probe_count %}
                {% set meshPointY = min_probe_count %}
            {% endif %}
	        {% if meshPointY > meshMaxPointY %}
                {% set meshPointY = meshMaxPointY %}
            {% endif %}

            BED_MESH_CALIBRATE_BASE mesh_min={area_min_x},{area_min_y} mesh_max={area_max_x},{area_max_y} probe_count={meshPointX},{meshPointY} samples={probe_samples|int}
        {% else %}
            BED_MESH_CALIBRATE_BASE
        {% endif %}
    {% else %}
        BED_MESH_CALIBRATE_BASE
    {% endif %}

[gcode_macro change_filament]
gcode:
    {% set X =              55      %} #X coordinate
    {% set Y =              -15     %} #Y coordinate
    {% set Z =              75      %} #Z coordinate
    {% set UNLOAD_DIST =    -100    %} #Length of filament to retract old filament
    {% set LOAD_DIST =      150     %} #Lenght of filament to load new filament
    {% set extruderTemp = params.EXTRUDER_TEMP|default(230)|float %} #Hotend temperature

    M104 S{extruderTemp}        #set nozzle temperature
    
    #Home if the toolhead doesn't know its position
    {% if printer.toolhead.homed_axes != 'xyz' %}
		G28
	{% endif %}

    Dock_probe                  #Detach the probe
    G0 X{X} Y{Y} Z{Z}           #Move to area where you can easily load filament
    M109 S{extruderTemp}        #Wait for nozzle temperature
    M83                         #Relative positioning on extruder
    G0 E15 F400                 #Extrude filament to get better blob on end
    G0 E{UNLOAD_DIST} F1000     #Unload filament
    G4 P15000                   #Wait for filament change 30 seconds
    RESPOND PREFIX= MSG="15 seconds left"
    G4 P15000                   #Continue waiting
    G92 E0                      #Reset extruder
    M83                         #Relative positioning on extruder    
    G0 E{LOAD_DIST} F400        #Load filament
    G92 E0                      #Reset extruder

[gcode_macro change_nozzle]
gcode:
    # settings
    {% set nozzle = {
      'X'     : 55,       # X coordinate
      'Y'     : -15,      # Y coordinate
      'Z'     : 175,      # Z coordinate
      'Temp'  : params.EXTRUDER_TEMP|default(240)|float,
    } %}

    M104 S{nozzle.Temp}                     #set nozzle temperature
    
    #Home if the toolhead doesn't know its position
    {% if printer.toolhead.homed_axes != 'xyz' %}
		G28
	{% endif %}

    Dock_probe                              #detach the probe
    G0 X{nozzle.X} Y{nozzle.Y} Z{nozzle.Z}  #move to area where you can easily clean the nozzle
    M109 S{nozzle.Temp}                     #wait for nozzle temperature
    M83                                     #Relative positioning on extruder
    G0 E15 F400                             #Extrude filament to get better blob on end
    G0 E-40 F1000

#################################################################
