#[include mainsail.cfg]
#[include fluidd.cfg] 
[include print_start.cfg]
[include stealthburner_leds.cfg]
[include macros.cfg]
[include print_end.cfg]
[include calibration_macros.cfg]


[printer]
kinematics: corexz
max_velocity: 500
max_accel: 5000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 8.0
max_accel_to_decel: 3000

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD5053031543927771543-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

[static_digital_output usb_pullup_enable]
pins: !PA14


[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC0
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.7
interpolate: False
stealthchop_threshold: 0


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^PC1 
position_endstop: 232  #war250
#position_min: 0
#position_max: 250
position_min: -25
position_max: 232
###
homing_speed: 70
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.7
interpolate: False
stealthchop_threshold: 0


[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 250
homing_speed: 40
position_min: -3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.7
interpolate: False
stealthchop_threshold: 0


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
rotation_distance: 22.21857
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 23.032
pid_ki = 1.969
pid_kd = 67.369
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 150.0


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.6
interpolate: False


[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950
sensor_pin: PC3
min_temp: 0
max_temp: 115
control = pid
pid_kp = 56.326
pid_ki = 0.948
pid_kd = 836.445


[probe]
pin: ^PC2
x_offset: 0
y_offset: 25
#z_offset = 3.060
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3


[controller_fan my_controller_fan]
pin: PA1 
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed


[heater_fan extruder_fan]
pin: PC7
heater: extruder
heater_temp: 50.0


[fan]
pin: PC6  # "FAN0"
cycle_time: .08
kick_start_time: .25



[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20



[input_shaper]
shaper_type_y = 3hump_ei
shaper_freq_y = 63.4
shaper_type_x = zv
shaper_freq_x = 55.4




[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X125 Y100 F9000
    G28 Z0
    G0 Z5 F500

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25,35.0
mesh_max: 225.0,220
probe_count: 6,6
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0


[display]
lcd_type: uc1701
cs_pin: PB8
a0_pin: PB15
rst_pin: PB9
encoder_pins: ^PA9,^PA10
click_pin: ^!PB5
contrast: 63
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
menu_reverse_navigation: True

[neopixel fysetc_mini12864]
pin: PA15
chain_count: 3
initial_RED: 1
initial_GREEN: 0
initial_BLUE: 0
color_order: RGB


[output_pin CASELIGHTS]
pin: PC14
value: 0
shutdown_value: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.443750, 0.396875, 0.275000, 0.300000
#*# 	  0.431250, 0.371875, 0.318750, 0.287500
#*# 	  0.418750, 0.359375, 0.331250, 0.262500
#*# 	  0.418750, 0.365625, 0.337500, 0.281250
#*# tension = 0.2
#*# min_x = 48.63
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 84.37
#*# x_count = 4
#*# max_y = 124.9
#*# mesh_x_pps = 2
#*# max_x = 184.79
#*#
#*# [probe]
#*# z_offset = 3.675
